--2016-06-14 15:29:18--  http://internet.contenidos.inegi.org.mx/contenidos/Productos/prod_serv/contenidos/espanol/bvinegi/productos/geografia/urbana/SHP_2/Coahuila_de_Zaragoza/702825297039_s.zip
Resolviendo internet.contenidos.inegi.org.mx... 200.23.8.220
Conectando con internet.contenidos.inegi.org.mx[200.23.8.220]:80... conectado.
Petición HTTP enviada, esperando respuesta... 200 “wget-log”
Longitud: 4258422 (4.1M) [application/x-zip-compressed]
Grabando a: “Descargas/05002.zip”

     0K .......... .......... .......... .......... ..........  1% 10.9M 0s
    50K .......... .......... .......... .......... ..........  2% 10.7M 0s
   100K .......... .......... .......... .......... ..........  3% 11.4M 0s
   150K .......... .......... .......... .......... ..........  4% 11.3M 0s
   200K .......... .......... .......... .......... ..........  6%  226K 4s
   250K .......... .......... .......... .......... ..........  7%  235K 6s
   300K .......... .......... .......... .......... ..........  8% 10.2M 5s
   350K .......... .......... .......... .......... ..........  9%  231K 6s
   400K .......... .......... .......... .......... .......... 10%  228K 7s
   450K .......... .......... .......... .......... .......... 12%  228K 8s
   500K .......... .......... .......... .......... .......... 13%  198K 9s
   550K .......... .......... .......... .......... .......... 14%  402K 9s
   600K .......... .......... .......... .......... .......... 15%  224K 9s
   650K .......... .......... .......... .......... .......... 16%  303K 9s
   700K .......... .......... .......... .......... .......... 18%  168K 10s
   750K .......... .......... .......... .......... .......... 19%  400K 10s
   800K .......... .......... .......... .......... .......... 20%  231K 10s
   850K .......... .......... .......... .......... .......... 21%  238K 10s
   900K .......... .......... .......... .......... .......... 22%  148K 10s
   950K .......... .......... .......... .......... .......... 24% 1.10M 10s
  1000K .......... .......... .......... .......... .......... 25%  168K 10s
  1050K .......... .......... .......... .......... .......... 26%  238K 10s
  1100K .......... .......... .......... .......... .......... 27%  196K 10s
  1150K .......... .......... .......... .......... .......... 28% 1.10M 10s
  1200K .......... .......... .......... .......... .......... 30%  243K 10s
  1250K .......... .......... .......... .......... .......... 31%  166K 10s
  1300K .......... .......... .......... .......... .......... 32%  172K 10s
  1350K .......... .......... .......... .......... .......... 33% 1.10M 9s
  1400K .......... .......... .......... .......... .......... 34%  202K 9s
  1450K .......... .......... .......... .......... .......... 36%  400K 9s
  1500K .......... .......... .......... .......... .......... 37%  245K 9s
  1550K .......... .......... .......... .......... .......... 38%  244K 9s
  1600K .......... .......... .......... .......... .......... 39%  224K 9s
  1650K .......... .......... .......... .......... .......... 40%  244K 9s
  1700K .......... .......... .......... .......... .......... 42%  195K 9s
  1750K .......... .......... .......... .......... .......... 43%  231K 8s
  1800K .......... .......... .......... .......... .......... 44%  401K 8s
  1850K .......... .......... .......... .......... .......... 45%  243K 8s
  1900K .......... .......... .......... .......... .......... 46%  227K 8s
  1950K .......... .......... .......... .......... .......... 48%  193K 8s
  2000K .......... .......... .......... .......... .......... 49%  171K 8s
  2050K .......... .......... .......... .......... .......... 50%  594K 7s
  2100K .......... .......... .......... .......... .......... 51%  149K 7s
  2150K .......... .......... .......... .......... .......... 52%  594K 7s
  2200K .......... .......... .......... .......... .......... 54%  240K 7s
  2250K .......... .......... .......... .......... .......... 55%  148K 7s
  2300K .......... .......... .......... .......... .......... 56%  230K 7s
  2350K .......... .......... .......... .......... .......... 57%  588K 7s
  2400K .......... .......... .......... .......... .......... 58%  173K 6s
  2450K .......... .......... .......... .......... .......... 60%  400K 6s
  2500K .......... .......... .......... .......... .......... 61%  244K 6s
  2550K .......... .......... .......... .......... .......... 62%  194K 6s
  2600K .......... .......... .......... .......... .......... 63%  304K 6s
  2650K .......... .......... .......... .......... .......... 64%  231K 5s
  2700K .......... .......... .......... .......... .......... 66%  228K 5s
  2750K .......... .......... .......... .......... .......... 67%  168K 5s
  2800K .......... .......... .......... .......... .......... 68%  588K 5s
  2850K .......... .......... .......... .......... .......... 69%  130K 5s
  2900K .......... .......... .......... .......... .......... 70%  234K 5s
  2950K .......... .......... .......... .......... .......... 72%  230K 4s
  3000K .......... .......... .......... .......... .......... 73%  228K 4s
  3050K .......... .......... .......... .......... .......... 74%  227K 4s
  3100K .......... .......... .......... .......... .......... 75%  593K 4s
  3150K .......... .......... .......... .......... .......... 76%  168K 4s
  3200K .......... .......... .......... .......... .......... 78%  198K 4s
  3250K .......... .......... .......... .......... .......... 79%  238K 3s
  3300K .......... .......... .......... .......... .......... 80%  401K 3s
  3350K .......... .......... .......... .......... .......... 81%  119K 3s
  3400K .......... .......... .......... .......... .......... 82%  198K 3s
  3450K .......... .......... .......... .......... .......... 84%  237K 3s
  3500K .......... .......... .......... .......... .......... 85%  238K 2s
  3550K .......... .......... .......... .......... .......... 86%  195K 2s
  3600K .......... .......... .......... .......... .......... 87% 1.10M 2s
  3650K .......... .......... .......... .......... .......... 88%  235K 2s
  3700K .......... .......... .......... .......... .......... 90%  230K 2s
  3750K .......... .......... .......... .......... .......... 91%  192K 1s
  3800K .......... .......... .......... .......... .......... 92%  168K 1s
  3850K .......... .......... .......... .......... .......... 93%  234K 1s
  3900K .......... .......... .......... .......... .......... 94%  238K 1s
  3950K .......... .......... .......... .......... .......... 96%  230K 1s
  4000K .......... .......... .......... .......... .......... 97%  193K 0s
  4050K .......... .......... .......... .......... .......... 98%  227K 0s
  4100K .......... .......... .......... .......... .......... 99%  198K 0s
  4150K ........                                              100% 16.3M=17s

2016-06-14 15:29:46 (249 KB/s) - “Descargas/05002.zip” guardado [4258422/4258422]

